{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib/typescript",
    "module": "esnext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false
  }
}
