{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib/commonjs",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "declaration": false,
    "declarationMap": false
  }
}
